Open UR ros2 driver

ros2 launch ur_robot_driver ur_control.launch.py ur_type:=ur5e robot_ip:=192.168.1.101 headless_mode:=true kinematics_config:=${HOME}/my_robot_calibration.yaml

----
How to get Z offest of UR robot for tribo sensor measurement
"""
Command this text on the terminal
and Check the tribo sensor Signal and F/T force value
Change the z value and repeat it until you get the right Z offset
"""

ros2 topic pub --once /urscript_interface/script_command std_msgs/msg/String '{data: 
"movep(p[-0.095, 0.57500, 0.25000, 1.220, 1.176, 1.184], a=0.2, v=0.05)"}'

ros2 topic pub --once /urscript_interface/script_command std_msgs/msg/String '{data: 
"movep(p[-0.095, 0.57500, 0.24100, 1.220, 1.176, 1.184], a=0.2, v=0.05)"}'

ros2 topic pub --once /urscript_interface/script_command std_msgs/msg/String '{data: 
"movep(p[-0.095, 0.57500, 0.24230, 1.220, 1.176, 1.184], a=0.2, v=0.05)"}'


-----
ros2 topic pub --once /urscript_interface/script_command std_msgs/msg/String '{data:
"def my_prog():

  set_digital_out(1, True)
    z = 0.241
    movep(p[-0.095, 0.57500, z + 0.10,  1.220, 1.176, 1.184], a=0.2, v=0.04)

    sleep(2.)

    movep(p[-0.095, 0.57500, z, 1.220, 1.176, 1.184], a=0.2, v=0.04)
	
	sleep(2.)

	movep(p[-0.095, 0.57500, z + 0.10,  1.220, 1.176, 1.184], a=0.2, v=0.04)

  textmsg(\"motion finished\")

end"}'

-----
Draw Square

ros2 topic pub --once /urscript_interface/script_command std_msgs/msg/String '{data:
"def my_prog():

  set_digital_out(1, True)
    z = 0.24130
	d = 0.03
    movep(p[-0.095, 0.57500, z + 0.10,  1.220, 1.176, 1.184], a=0.2, v=0.04)

    sleep(2.)

    movep(p[-0.095, 0.57500, z, 1.220, 1.176, 1.184], a=0.2, v=0.04)
	sleep(1.)
	movep(p[-0.095 + d, 0.57500, z,  1.220, 1.176, 1.184], a=0.2, v=0.04)
	sleep(1.)
	movep(p[-0.095 + d, 0.57500 + d, z,  1.220, 1.176, 1.184], a=0.2, v=0.04)
	sleep(1.)
	movep(p[-0.095 , 0.57500 + d, z,  1.220, 1.176, 1.184], a=0.2, v=0.04)
	sleep(1.)
	movep(p[-0.095, 0.57500, z,  1.220, 1.176, 1.184], a=0.2, v=0.04)
	sleep(1.)

	movep(p[-0.095, 0.57500, z + 0.10,  1.220, 1.176, 1.184], a=0.2, v=0.04)

  textmsg(\"motion finished\")

end"}'


----
ros2 run tribo sensorT
ros2 run tribo sensorRFT
ros2 run tribo writer